version: '3.8'

services:
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_DB: jsfdemo
      POSTGRES_USER: jsfdemo
      POSTGRES_PASSWORD: jsfdemo_password
    ports:
      - "5432:5432"
